{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && source ../dev-run.sh && PORT=8081 functions-framework --target=zoomApiProxy",
    "deploy": "npm run build && gcloud functions deploy zoomApiProxy --runtime nodejs10 --trigger-http --env-vars-file ../.prod-env.yaml",
    "watch": "npm-watch start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "watch": {
    "start": {
      "patterns": [
        "*"
      ],
      "extensions": "ts"
    }
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.2.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.0",
    "npm-watch": "^0.6.0",
    "typescript": "^3.6.2"
  }
}
